<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="img/favicon_48.ico" rel="shortcut icon" type="image/x-icon"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>EagleEYE 防災戰略平台</title>
  <meta property="og:title" content=""/>
  <meta property="og:description" content=""/>
  <meta property="og:site_name" content=""/>
  <meta property="og:locale" content="zh_TW"/>
  <link rel="stylesheet" href="css/c3.min.css"/>
  <link rel="stylesheet" href="css/all.css?1543563242436"/>
  <script src="js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <link href="css/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/d3.v3.min.js"></script>
  <!-- custom files-->
  <script type="text/javascript" src="js/topojson.v1.min.js"></script>
  <script type="text/javascript" src="js/fisheye.js?0.0.3"></script>
</head>
<body>
  <script src="js/d3.min.js"></script>
  <script src="js/c3.js"></script>
  <script src="js/all-min.js"></script>
</body>